{
  "name": "elm",
  "version": "0.1.0",
  "description": "Web app with offline capabilities for writing notes and syncing",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel watch ./src/index.html --no-hmr & live-server --no-browser --port=8000 ./dist/",
    "build": "rm -r ./dist/; parcel build --no-minify ./src/index.html",
    "prod": "rm -r ./dist/; parcel build --no-source-maps ./src/index.html",
    "local-server": "http-server ./dist/ -o -p 8000"
  },
  "keywords": [],
  "author": "Richard Liu",
  "license": "MIT",
  "dependencies": {
    "@types/pouchdb": "^6.3.3",
    "codemirror": "^5.43.0",
    "highlight.js": "^9.14.2",
    "live-server": "^1.2.1",
    "parcel": "^1.11.0",
    "pouchdb": "^7.0.0",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "elm-hot": "^1.0.1",
    "http-server": "^0.11.1",
    "node-elm-compiler": "^5.0.1",
    "parcel-plugin-bundle-visualiser": "^1.2.0"
  }
}
